package components

import "joyku/pkg/joycon"

templ Dashboard(joycons joycon.Pair) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Joyku</title>
			<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/htmx-sse.min.js"></script>
			<link rel="stylesheet" type="text/css" href="/assets/css/style.css"/>
		</head>
		<body hx-ext="sse">
			<div class="header">
				<h1 class="title">Joyku</h1>
			</div>
			<div class="container">
				@RenderJoycons(joycons)
				@Events()
			</div>
		</body>
	</html>
}
