package components

import "joyku/pkg/joycon"

templ searchButtons() {
	<div hx-target="#joycon-container" hx-swap="outerHTML">
		<button class="btn" role="button" hx-post="/search" hx-vals='{"bluetooth": false}'>Search (Manual)</button>
		<button class="btn" role="button" hx-post="/search" hx-vals='{"bluetooth": true}'>Search (Bluetooth)</button>
	</div>
}

templ RenderJoycons(joycons joycon.Pair) {
	<div id="joycon-container">
		if joycons.Empty() {
			<div id="no-joycons">
				<svg xmlns="http://www.w3.org/2000/svg" width="206" height="243" fill="none" viewBox="0 0 206 243">
					<path stroke="#fff" d="M141.498 230.499h-13.25V25.249h13.25c27.338 0 49.5 22.163 49.5 49.5V181c0 27.339-22.162 49.5-49.5 49.5Z"/>
					<circle cx="157.373" cy="133.125" r="16.875" fill="#D9D9D9"/>
					<circle cx="157.373" cy="71.625" r="5.625" fill="#D9D9D9"/>
					<circle cx="157.373" cy="94.125" r="5.625" fill="#D9D9D9"/>
					<circle cx="146.123" cy="82.875" r="5.625" fill="#D9D9D9"/>
					<circle cx="168.623" cy="82.875" r="5.625" fill="#D9D9D9"/>
					<path fill="#D9D9D9" d="M134.498 35.25h11.25V39h-11.25z"/>
					<path fill="#D9D9D9" d="M138.248 31.5h3.75v11.25h-3.75z"/>
					<circle cx="147.623" cy="169.125" r="5.625" fill="#D9D9D9"/>
					<circle cx="147.623" cy="169.125" r="4.125" fill="#484848"/>
					<path fill="#D9D9D9" d="M124.749 35.25h3v172.5h-3z"/>
					<path stroke="#fff" d="M64.5 25.25h13.25v205.249H64.5c-27.338 0-49.5-22.161-49.5-49.5V74.75c0-27.338 22.162-49.5 49.5-49.5Z"/>
					<circle cx="46.374" cy="82.875" r="16.875" fill="#D9D9D9"/>
					<circle cx="46.374" cy="121.875" r="5.625" fill="#D9D9D9"/>
					<circle cx="46.374" cy="144.375" r="5.625" fill="#D9D9D9"/>
					<circle cx="35.125" cy="133.125" r="5.625" fill="#D9D9D9"/>
					<circle cx="57.624" cy="133.125" r="5.625" fill="#D9D9D9"/>
					<path fill="#D9D9D9" d="M61.037 35.25h9.562V39h-9.562zm17.212 0h3v172.5h-3zm-28.5 128.25h11.25v11.25h-11.25z"/>
					<circle cx="55.374" cy="169.125" r="4.875" fill="#515151"/>
					<path fill="#D83636" d="M0 6.12 7.59 0l190.881 236.74-7.59 6.12z"/>
					<path fill="#D83636" d="M205.473 6.12 197.883 0 7.001 236.738l7.59 6.12z"/>
				</svg>
				<h3>Looks like there aren't any Joycons connected to this system</h3>
				@searchButtons()
			</div>
		} else {
			if joycons.Left != nil {
				@RenderJoycon(joycons.Left)
			} else {
				<div id="no-left-joycon" class="joycon">
					<svg xmlns="http://www.w3.org/2000/svg" width="232" height="275" fill="none" viewBox="0 0 232 275">
						<path stroke="#fff" d="M124 .5h34.5v274H124c-27.338 0-49.5-22.162-49.5-49.5V50C74.5 22.662 96.662.5 124 .5Z"/>
						<circle cx="116.5" cy="77.5" r="22.5" fill="#D9D9D9"/>
						<circle cx="116.5" cy="129.5" r="7.5" fill="#D9D9D9"/>
						<circle cx="116.5" cy="159.5" r="7.5" fill="#D9D9D9"/>
						<circle cx="101.5" cy="144.5" r="7.5" fill="#D9D9D9"/>
						<circle cx="131.5" cy="144.5" r="7.5" fill="#D9D9D9"/>
						<path fill="#D9D9D9" d="M136.05 14h12.75v5h-12.75zM159 14h4v230h-4zm-38 171h15v15h-15z"/>
						<circle cx="128.5" cy="192.5" r="6.5" fill="#515151"/>
						<path fill="#D83636" d="M0 22.35 8.57 16l215.525 245.652-8.57 6.35z"/>
						<path fill="#D83636" d="M232 22.35 223.43 16 7.905 261.652l8.57 6.35z"/>
					</svg>
					<div>
						<h4>No Left Joycon</h4>
						@searchButtons()
					</div>
				</div>
			}
			if joycons.Right != nil {
				@RenderJoycon(joycons.Right)
			} else {
				<div id="no-right-joycon" class="joycon">
					<svg xmlns="http://www.w3.org/2000/svg" width="232" height="275" fill="none" viewBox="0 0 232 275">
						<path stroke="#fff" d="M109 274.5H74.5V.5H109c27.338 0 49.5 22.162 49.5 49.5v175c0 27.338-22.162 49.5-49.5 49.5Z"/>
						<circle cx="113.5" cy="144.5" r="22.5" fill="#D9D9D9"/>
						<circle cx="113.5" cy="62.5" r="7.5" fill="#D9D9D9"/>
						<circle cx="113.5" cy="92.5" r="7.5" fill="#D9D9D9"/>
						<circle cx="98.5" cy="77.5" r="7.5" fill="#D9D9D9"/>
						<circle cx="128.5" cy="77.5" r="7.5" fill="#D9D9D9"/>
						<path fill="#D9D9D9" d="M83 14h15v5H83z"/>
						<path fill="#D9D9D9" d="M88 9h5v15h-5z"/>
						<circle cx="100.5" cy="192.5" r="7.5" fill="#D9D9D9"/>
						<circle cx="100.5" cy="192.5" r="5.5" fill="#484848"/>
						<path fill="#D9D9D9" d="M70 14h4v230h-4z"/>
						<path fill="#D83636" d="M0 20.35 8.57 14l215.525 245.652-8.57 6.35z"/>
						<path fill="#D83636" d="M232 20.35 223.43 14 7.905 259.652l8.57 6.35z"/>
					</svg>
					<div>
						<h4>No Right Joycon</h4>
						@searchButtons()
					</div>
				</div>
			}
		}
	</div>
}
